<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeViewModel"
            type="io.github.andyradionov.udacitybakingapp.viewmodels.RecipeViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/step_card_padding"
            tools:ignore="ContentDescription,RtlHardcoded">

            <ImageView
                android:id="@+id/iv_step_image"
                android:layout_width="@dimen/small_picture"
                android:layout_height="@dimen/small_picture"
                android:layout_marginRight="@dimen/small_margin"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_step_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_toRightOf="@id/iv_step_image"
                android:text="@{String.format(@string/step_title, recipeViewModel.stepNumber, recipeViewModel.stepShortDescription)}"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/big_text"
                android:textStyle="bold|italic"
                tools:text="TEST" />

            <TextView
                android:id="@+id/tv_step_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_step_number"
                android:layout_toRightOf="@id/iv_step_image"
                android:text="@{recipeViewModel.stepDescription}"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/big_text"
                tools:text="TEST" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
