<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg_pattern"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_big_margin"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/widget_big_margin">

        <ImageButton
            android:id="@+id/btn_widget_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_widget_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/lobster"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            tools:text="Test name" />

        <ImageButton
            android:id="@+id/btn_widget_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients_title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/big_text"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_widget_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/widget_big_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/big_text" />
</LinearLayout>
